# ngo-nabarun-test

./: .gitignore  command.txt  pom.xml
.github/workflows/: Run-Test-Automation.yml
src/main/java/ngo/nabarun/test/ngo_nabarun_test/config/: ConfigManager.java  Configs.java
src/main/java/ngo/nabarun/test/ngo_nabarun_test/helpers/: CommonHelpers.java  ScenarioContext.java  TestDataHelper.java
src/main/java/ngo/nabarun/test/ngo_nabarun_test/models/: ApiPagination.java  ApiResponse.java  Donation.java  User.java
src/main/resources/: log4j2.xml
src/test/java/ngo/nabarun/test/ngo_nabarun_test/: RunNGONabarunTest.java
src/test/java/ngo/nabarun/test/ngo_nabarun_test/config/: ConfigManager.java  Configs.java  DopplerPropertySource.java
src/test/java/ngo/nabarun/test/ngo_nabarun_test/helpers/: TestDataHelper.java
src/test/java/ngo/nabarun/test/ngo_nabarun_test/hooks/: TestHooks.java
src/test/java/ngo/nabarun/test/ngo_nabarun_test/models/: Pagination.java
src/test/java/ngo/nabarun/test/ngo_nabarun_test/page_objects/: CommonPageObjects.java  DashboardPageObjects.java  DonationPageObjects.java  HomePageObjects.java  LoginPageObjects.java  ProfilePageObjects.java  WorkflowPageObjects.java
src/test/java/ngo/nabarun/test/ngo_nabarun_test/pages/: CommonPage.java
src/test/java/ngo/nabarun/test/ngo_nabarun_test/pages/objects/: CommonPageObjects.java
src/test/java/ngo/nabarun/test/ngo_nabarun_test/step_definations/: CommonStepDefinitions.java  DashboardStepDefinations.java  DonationStepDefinations.java  HomeStepDefinations.java  LoginStepDefinations.java  TestHooks.java  WorkflowStepDefinations.java
src/test/java/ngo/nabarun/test/ngo_nabarun_test/utilities/: ControlLookup.java  DBUtility.java  DataProvider.java  DevToolsUtility.java  ElementHelper.java
src/test/resources/features_ngo_nabarun/: donation.feature
src/test/resources/ngo_nabarun_test/: donation.feature  workflow.feature
